<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".appCurrentActivities.FragmentByCity">
    <LinearLayout
        android:id="@+id/linearBg"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="30dp"
            >
            <TextView
                android:id="@+id/graph1_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textDirection="rtl"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textColor="#919090"
                />
            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/graph1"
                android:layout_width="match_parent"
                android:layout_height="400dp" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
